spring.application.name=finance

spring.datasource.url=jdbc:mysql://mysql-container-new:3306/finance?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jRAP00yylnMyHi0

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



